NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItdHJvbGwtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mf8AAS2GBxgBTNv6JVMaq9ayJ8GQJ1HeqSOrbCRMQ3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=[OPENAI API KEY]

REPLICATE_API_TOKEN=[REPLICATE API KEY]
